# qmdoc

./: .gitignore  QmDoc.sln  QmDoc.slnx  README.md  azure-pipelines.yml
examples/: all-features.html  all-features.md
src/Adliance.QmDoc/: Adliance.QmDoc.csproj  GitService.cs  HtmlToPdfConverter.cs  MarkdownToDocxConverter.cs  MarkdownToHtmlConverter.cs  ProcessorError.cs  Program.cs  UpdateService.cs
src/Adliance.QmDoc/AfterConversionToHtml/: AuthorLine.cs  BodyPlaceholder.cs  ConfigurablePlaceholders.cs  CssPlaceholder.cs  DatePlaceholder.cs  EmbedImages.cs  GitDateAndVersionPlaceholder.cs  GitDatePlaceholder.cs  GitVersionPlaceholder.cs  HeaderNumbering.cs  IAfterConversionToHtmlStep.cs  IconBlocks.cs  IconLists.cs  ListIcons.cs  SetCorrectChaptersLinkTitle.cs  TitlePlaceholder.cs
src/Adliance.QmDoc/BeforeConversionToHtml/: DatePlaceholder.cs  GitVersionsPlaceholder.cs  IBeforeConversionToHtmlStep.cs  ImagesMustNotContainSpaces.cs  LinkToChapters.cs  LinkToDocuments.cs  LinkedDocumentsPlaceholder.cs  PageBreak.cs  TitlePlaceholder.cs
src/Adliance.QmDoc/BeforeConversionToPdf/: ChangeLinkToDocumentsFromHtmlToPdf.cs  IBeforeConversionToPdfStep.cs
src/Adliance.QmDoc/Configuration/: AppOptions.cs  AppOptionsProvider.cs  Parameters.cs
src/Adliance.QmDoc/Converter/: Converter.cs  DocxConverter.cs  PdfConverter.cs  TableRenderer.cs
src/Adliance.QmDoc/Converter/Docx/: AuthorLineProcessor.cs  DocxConverter.cs  FooterProcessor.cs  IconBlocksProcessor.cs  PageBreakRenderer.cs  TableRenderer.cs  TitleBlockProcessor.cs
src/Adliance.QmDoc/Extensions/: StringExtensions.cs
src/Adliance.QmDoc/Options/: Options.cs  OptionsProvider.cs
src/Adliance.QmDoc/Parameters/: CommonConversionParameters.cs  DocxParameters.cs  PdfParameters.cs  SetThemeParameters.cs  UpdateParameters.cs
src/Adliance.QmDoc/Processors/: FrontmatterParser.cs
src/Adliance.QmDoc/Processors/HtmlProcessors/: AuthorLine.cs  BodyPlaceholder.cs  ConfigurablePlaceholders.cs  EmbedImages.cs  IHtmlProcessor.cs  IconBlocks.cs  IconLists.cs  SetCorrectChaptersLinkTitle.cs
src/Adliance.QmDoc/Processors/MarkdownProcessors/: CssPlaceholder.cs  DatePlaceholder.cs  GitDateAndVersionPlaceholder.cs  GitDatePlaceholder.cs  GitVersionPlaceholder.cs  GitVersionsPlaceholder.cs  HeaderNumbering.cs  IMarkdownProcessor.cs  ImagesMustNotContainSpaces.cs  LinkToChapters.cs  LinkToDocuments.cs  LinkedDocumentsPlaceholder.cs  PageBreak.cs  TableOfContentsPlaceholder.cs  TitlePlaceholder.cs
src/Adliance.QmDoc/Properties/: launchSettings.json
src/Adliance.QmDoc/Themes/: ThemeFetcher.cs  ThemeOptions.cs  ThemeProvider.cs
src/Adliance.QmDoc/Themes/2026/: footer.html  index.html  options.json  style.css
src/Adliance.QmDoc/Themes/Default/: README.md  footer.html  header.html  index.html  options.json  style.scss
src/Adliance.QmDoc/Themes/Madx/: footer.html  header.html  index.html  style.scss
src/Adliance.QmDoc/Themes/_shared/: 01-variables.css  02-base.css  03-headings.css  04-lists.css  05-tables.css  06-images.css  07-callouts.css  08-toc.css  09-footnotes.css  10-links.css  11-mermaid.css  12-document-title.css  header.html  options.json
test/: test.md
themes/Adliance/: footer.html  header.html  index.html  style.scss
themes/ScientificDX/: footer.html  header.html  index.html  options.json  style.scss
