<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0 20mm 0 20mm;
        }

        td {
            font-size: 12px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        div.line {
            width: 100%;
            height: 2px;
            border-radius: 4px;
            margin-bottom: 1rem;
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #134094), color-stop(33%, #10a8e5), color-stop(66%, #00c7c7), color-stop(100%, #8cb918));
        }
    </style>
</head>
<body>

<div class="line"></div>

<table style="border:0; width:100%;">
    <tr>
        <td style="text-align: left; width:33%;">
            {{TITLE}}
        </td>
        <td style="text-align: center;">
            {{GIT_DATE_VERSION}}
        </td>
        <td style="text-align: right; width:33%;">
            Seite <span id="page"></span> | <span id="topage"></span>
        </td>
    </tr>
</table>

<script>
    var vars = {};
    var x = window.location.search.substring(1).split('&');
    for (var i in x) {
        var z = x[i].split('=', 2);
        vars[z[0]] = unescape(z[1]);
    }
    document.getElementById('page').innerHTML = vars.page;
    document.getElementById('topage').innerHTML = vars.topage;
</script>
</body>
</html>