<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qmdoc</ToolCommandName>
    <AssemblyName>Adliance.QmDoc</AssemblyName>
    <RootNamespace>Adliance.QmDoc</RootNamespace>
    <PackageId>Adliance.QmDoc</PackageId>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>Hannes Sachsenhofer</Authors>
    <Company>Adliance GmbH</Company>
    <Product>Adliance.QmDoc</Product>
    <Description>Tool to convert documentation and markdown files to pretty-looking PDF (also supports DOCX).</Description>
    <Copyright>Adliance GmbH</Copyright>
    <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adliance.AspNetCore.Buddy.Pdf" Version="8.2.0.9" />
    <PackageReference Include="Adliance.Buddy.CodeStyle" Version="8.0.0.10" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Morincer.Markdig.Renderers.Docx" Version="1.0.1" />
    <PackageReference Include="SharpScss" Version="3.0.0" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes/Default/*" />
    <EmbeddedResource Include="Themes/Madx/*" />
  </ItemGroup>
</Project>
